export const languages = {
  "en-GB": "🇬🇧 English - GB",
  "en-US": "🇺🇸 English - US",
  "fr-FR": "🇫🇷 Français - FR",
};

export const defaultLang = "fr-FR";

export const ui = {
  "en-GB": {
    "header.content":
      "Never mess up your pizza dough again! Calculate ideal ingredient quantities. Free, no ads, fast and easy.",
    "home.heading": "Coach Pizza for the British",
    "home.message":
      "An easy pizza dough calculator, to never miss your pizzas.",
    "nav.home": "Home",
    "nav.feedback": "Improve the recipe",
    "nav.about": "About",
    "nav.menu": "Menu",
    "form.dough-weight": "One dough weight (g)",
    "form.number": "Pizza(s) number",
    "form.water": "Water (%)",
    "form.oil": "Olive oil (%)",
    "form.salt": "Salt (%)",
    "form.yeast-type": "Baker's yeast type",
    "form.yeast-type.fresh": "Fresh",
    "form.yeast-type.dry": "Dry",
    "form.yeast-rate": "Yeast rate (g/kg of flour)",
    "form.yeast.eq":
      "Equivalent to ${yeast.eq.value} g of ${yeast.eq.type} yeast per kg of flour.",
    "form.total-hydration": "Total hydration (%)",
    "form.button.text": "Compute",
    "modale.title": "Your pizza dough",
    "modale.helper": "Weights in g.",
    "modale.flour": "Flour",
    "modale.water": "Water",
    "modale.oil": "Olive oil",
    "modale.salt": "Salt",
    "modale.total": "Total weight",
    "modale.yeast": "${yeast.eq.type} yeast",
    "modale.yeast.eq":
      "Equivalent to ${yeast.eq.value} g of ${yeast.eq.type} yeast → ${yeast.eq.rate} g/kg of flour.",
    "modale.button.text": "Close",
    "about.title": "About Coach Pizza",
    "ko-fi.button.text": "Help Coach Pizza",
    "feedback.title": "Improve the recipe!",
  },

  "en-US": {
    "header.content":
      "Never mess up your pizza dough again! Calculate ideal ingredient quantities. Free, no ads, fast and easy.",
    "home.heading": "Coach Pizza for the Yankees",
    "home.message":
      "An easy pizza dough calculator, to never miss your pizzas.",
    "nav.home": "Home",
    "nav.feedback": "Improve the recipe",
    "nav.about": "About",
    "nav.menu": "Menu",
    "form.dough-weight": "One dough weight (oz)",
    "form.number": "Pizza(s) number",
    "form.water": "Water (%)",
    "form.oil": "Olive oil (%)",
    "form.salt": "Salt (%)",
    "form.yeast-type": "Baker's yeast type",
    "form.yeast-type.fresh": "Fresh",
    "form.yeast-type.dry": "Dry",
    "form.yeast-rate": "Yeast rate (oz/lb of flour)",
    "form.yeast.eq":
      "Equivalent to ${yeast.eq.value} oz of ${yeast.eq.type} yeast per lb of flour.",
    "form.total-hydration": "Total hydration (%)",
    "form.button.text": "Compute",
    "modale.title": "Your pizza dough",
    "modale.helper": "Weights in oz.",
    "modale.flour": "Flour",
    "modale.water": "Water",
    "modale.oil": "Olive oil",
    "modale.salt": "Salt",
    "modale.total": "Total weight",
    "modale.yeast": "${yeast.eq.type} yeast",
    "modale.yeast.eq":
      "Equivalent to ${yeast.eq.value} oz of ${yeast.eq.type} yeast → ${yeast.eq.rate} oz/lb of flour.",
    "modale.button.text": "Close",
    "about.title": "About Coach Pizza",
    "ko-fi.button.text": "Help Coach Pizza",
    "feedback.title": "Improve the recipe!",
  },
  "fr-FR": {
    "header.content":
      "Ne ratez plus jamais votre pâte à pizza ! Calculez les quantités idéales d’ingrédients. Gratuit, sans pub, simple et rapide.",
    "home.heading": "Coach Pizza pour les Français",
    "home.message":
      "Calculateur de pâte à pizza facile à utiliser, pour ne plus râter vos pizzas.",
    "nav.home": "Accueil",
    "nav.feedback": "Améliore la recette",
    "nav.about": "À propos",
    "nav.menu": "Menu",
    "form.dough-weight": "Poids des pâtons (g)",
    "form.number": "Nombre de pizza(s)",
    "form.water": "Eau (%)",
    "form.oil": "Huile d'olive (%)",
    "form.salt": "Sel (%)",
    "form.yeast-type": "Type de levure boulangère",
    "form.yeast-type.fresh": "Fraîche",
    "form.yeast-type.dry": "Sèche",
    "form.yeast-rate": "Taux de levure (g/kg de farine)",
    "form.yeast.eq":
      "Equivalent à ${yeast.eq.value} g de levure ${yeast.eq.type} par kg de farine.",
    "form.total-hydration": "Hydratation totale (%)",
    "form.button.text": "Calculer",
    "modale.title": "Votre pâte à pizza",
    "modale.helper": "Poids en g.",
    "modale.flour": "Farine",
    "modale.water": "Eau",
    "modale.oil": "Huile d'olive",
    "modale.salt": "Sel",
    "modale.total": "Poids total",
    "modale.yeast": "Levure ${yeast.eq.type}",
    "modale.yeast.eq":
      "Equivalent à ${yeast.eq.value} g de levure ${yeast.eq.type} → ${yeast.eq.rate} g/kg de farine.",
    "modale.button.text": "Fermer",
    "about.title": "A propos de Coach Pizza",
    "ko-fi.button.text": "Aider Coach Pizza",
    "feedback.title": "Améliore la recette !",
  },
} as const;
