export const languages = {
  "en-GB": "🇬🇧 English - GB",
  "en-US": "🇺🇸 English - US",
  "fr-FR": "🇫🇷 Français - FR",
};

export const defaultLang = "fr-FR";

export const ui = {
  "en-GB": {
    "home.heading": "Coach Pizza for the British",
    "home.message": "Pizza is a science, don't cheat with science.",
    "nav.about": "About",
    "form.dough-weight": "One dough weight (g)",
    "form.number": "Pizza(s) number",
    "form.water": "Water (%)",
    "form.oil": "Olive oil (%)",
    "form.salt": "Salt (%)",
    "form.yeast-type": "Baker's yeast type",
    "form.yeast-type.fresh": "Fresh",
    "form.yeast-type.dry": "Dry",
    "form.yeast-rate": "Yeast rate (g/kg of flour)",
    "form.yeast-equiv.fresh": "One dough weight",
    "form.yeast-equiv.dry": "One dough weight",
    "form.total-hydration": "Total hydration (%)",
    "form.button.text": "Compute",
  },
  "en-US": {
    "home.heading": "Coach Pizza for the Yankees",
    "home.message": "Pizza is a science, don't cheat with science.",
    "nav.about": "About",
    "form.dough-weight": "One dough weight (g)",
    "form.number": "Pizza(s) number",
    "form.water": "Water (%)",
    "form.oil": "Olive oil (%)",
    "form.salt": "Salt (%)",
    "form.yeast-type": "Baker's yeast type",
    "form.yeast-type.fresh": "Fresh",
    "form.yeast-type.dry": "Dry",
    "form.yeast-rate": "Yeast rate (g/kg of flour)",
    "form.yeast-equiv.fresh": "One dough weight",
    "form.yeast-equiv.dry": "One dough weight",
    "form.total-hydration": "Total hydration (%)",
    "form.button.text": "Compute",
  },
  "fr-FR": {
    "home.heading": "Coach Pizza pour les Français",
    "home.message":
      "La pizza est une science, on ne rigole pas avec la science.",
    "nav.about": "À propos",
    "form.dough-weight": "Poids des pâtons (g)",
    "form.number": "Nombre de pizza(s)",
    "form.water": "Eau (%)",
    "form.oil": "Huile d'olive (%)",
    "form.salt": "Sel (%)",
    "form.yeast-type": "Type de levure boulangère",
    "form.yeast-type.fresh": "Fraîche",
    "form.yeast-type.dry": "Sèche",
    "form.yeast-rate": "Taux de levure (g/kg de farine)",
    "form.yeast-equiv.fresh": "One dough weight",
    "form.yeast-equiv.dry": "One dough weight",
    "form.total-hydration": "Hydratation totale (%)",
    "form.button.text": "Calculer",
  },
} as const;
